<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Prtfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body data-spy="scroll" data-target="#Navabar">
    <!-- Navabar -->
    <div id="header">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navabar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <h2> Portfolio</h2>
                </a>
                <div class="collapse navbar-collapse" id="Navabar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Experiance">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

    </div>

    <div id="bg-img">

    </div>

    <!---  About me -->

    <div id="About">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="AboutData">
                        <div class="card bg-white">
                            <div class="card-title my-5">
                                <div class="media">
                                    <img src="img/person.jpg" alt="img" width="250" height="250"
                                        class="d-none d-lg-block img-fluid rounded-top mx-5" />
                                    <div class="media-body">
                                        <h3 class="display-4 ml-5">I'm Johon Doe </h3>
                                        <p class="text-muted ml-5"> Programmer & Bloger </p>
                                        <div class="container">
                                            <table class="table table-responsive ml-3">
                                                <tr>
                                                    <td class="text-muted">
                                                        Age
                                                    </td>
                                                    <td>
                                                        :
                                                    </td>
                                                    <td>
                                                        30
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-muted">
                                                        Email
                                                    </td>
                                                    <td>
                                                        :
                                                    </td>
                                                    <td>
                                                        xyz@.com
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-muted">
                                                        Website
                                                    </td>
                                                    <td>
                                                        :
                                                    </td>
                                                    <td>
                                                        www.xyz.com
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-muted">
                                                        Phone
                                                    </td>
                                                    <td>
                                                        :
                                                    </td>
                                                    <td>
                                                        +91 81222 222222
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card-footer bg-danger">
                                <a href="#"> <i class="fa fa-facebook fa-2x mx-4"></i></a>
                                <a href="#"> <i class="fa fa-twitter fa-2x mx-4"></i></a>
                                <a href="#"> <i class="fa fa-linkedin fa-2x mx-4"></i></a>
                                <a href="#"> <i class="fa fa-youtube fa-2x mx-4"></i></a>


                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
       
           <div class="container mt-5">
              <div class="row">
                 <div class="col">
                        <span class="bg-danger text-white">
                            About Me
                        </span> 
                     <hr class="bg-danger" /> 
                     <p class="lead text-justify"> 
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                     </p>
                 </div>
              </div>
           </div>

    </div> 

    <!----- Skills   -->
    <div id="Skills" class="mt-4">
        <div class="container">
            <span class="bg-primary text-white "> Myskills  

            </span> 
            <hr class="bg-primary"/> 
           
             <div class="row">
                <div class="col"> 
                   
                   
                    
                    <div class="card bg-white mb-2">
                        <h3 class="ml-3 my-3"> HTML5 Language  </h3> 
                        <div class="progress mx-3">
                             <div class="progress-bar bg-dark" style="width:95%">
                                 95%
                             </div>
                        </div> 
                        <h3 class="ml-3 my-3"> CSS Language  </h3> 
                        <div class="progress mx-3">
                             <div class="progress-bar bg-dark" style="width:85%">
                                 95%
                             </div>
                        </div>
                        <h3 class="ml-3 my-3"> Javascript Language  </h3> 
                        <div class="progress mx-3">
                             <div class="progress-bar bg-dark" style="width:65%">
                                 95%
                             </div>
                        </div>
                        <h3 class="ml-3 my-3"> SQL server  </h3> 
                        <div class="progress mx-3">
                             <div class="progress-bar bg-dark" style="width:95%">
                                 95%
                             </div>
                        </div> 
                        <h3 class="ml-3 my-3"> #C Programing  </h3> 
                        <div class="progress mx-3">
                             <div class="progress-bar bg-dark" style="width:75%">
                                 95%
                             </div>
                        </div> 
                        <h3 class="ml-3 my-3"> Java Programing  </h3> 
                        <div class="progress mx-3 " style="margin-bottom:15px;">
                             <div class="progress-bar bg-dark" style="width:85%">
                                 95% 
                             </div>
                              
                        </div>
                        
                    </div>

                </div>
             </div>                             
        


        </div> 



    </div> 

    <!-- experience -->
    <div id="Experiance">
              <div class="container mt-5"> 
                <span class="bg-success text-white "> Myskills  

                </span>  
                <hr class="bg-success"/> 
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="img/udemy.png" width="200" height="100" class="img-fluid m-auto py-5" /> 
                            <h3 class="text-center text-danger"> I'm Udemy Instructor</h3> 
                            <p class="lead text-justify p-2"> 
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div> 
                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="img/google.png" width="200" height="80" class="img-fluid m-auto py-5" /> 
                            <h3 class="text-center text-danger"> I'm Digital Marketer</h3> 
                            <p class="lead text-justify p-2"> 
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div> 

                    <div class="col-lg-6 mt-5">
                        <div class="card bg-white mb-3">
                            <img src="img/youtube.png" width="200" height="80" class="img-fluid m-auto py-5" /> 
                            <h3 class="text-center text-danger"> I'm Vedio Creator</h3> 
                            <p class="lead text-justify p-2"> 
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-5">
                        <div class="card bg-white mb-3">
                            <img src="img/microsoft.png" width="200" height="80" class="img-fluid m-auto py-5" /> 
                            <h3 class="text-center text-danger"> I'm Desktop Aplication Developer</h3> 
                            <p class="lead text-justify p-2"> 
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
              </div>
    </div>  

    <!----  Contact   -->  
    <div id="Contact"> 
        <div class="container mt-5 mb-4">
            <span class="bg-dark text-white "> Contact Me   

            </span>  
            <hr class="bg-dark"/>  

            <div class="row">
                <div class="col"> 
                    <div class="card bg-white"> 
                        <div class="card-header">
                            <h4 class="my-4">Contact Me On Below </h4>
                        
                        <form action="#">
                            <div class="form-group mt-3">
                             
                              <input type="email" class="form-control " placeholder="User Name" >
                            </div>
                            <div class="form-group mt-3">
                              
                              <input type="email" class="form-control " placeholder="User Email" >
                            </div> 
                            <div class="form-group mt-3">
                              
                                 
                                    <textarea class="form-control" rows="5" id="comment" placeholder="Write Something On here ....." ></textarea>
                              </div>
                            
                            <button type="submit" class="btn btn-success">Submit Now</button>
                          </form>

                    </div>
                   
                </div>
                     </div>
                    </div>
             
        </div>

    </div>

    <!----- footer -----> 
    <footer class="container-fluid bg-dark">
        <div class="row">
            <div class="col">
                <p class="text-center text-white mt-3"> Website Designed By: xyz.com &copy;2022 </p>
            </div>
        </div>

    </footer>

</body>

</html>